{
  "name": "pilates_mcp",
  "version": "0.1.0",
  "description": "Local-first MCP server for HTML/CSS Pilates center poster generation and reuse.",
  "type": "module",
  "main": "dist/src/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/server.ts",
    "start": "node dist/src/server.js",
    "start:railway": "node dist/src/railway.js"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [
    "mcp",
    "pilates",
    "poster",
    "html",
    "css"
  ],
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.46.0",
    "exceljs": "^4.4.0",
    "playwright": "^1.46.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
